---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-image-pull
  namespace: big-daddy
  labels:
    app: big-daddy
    env: staging
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: e2F1dGhzOiB7aHR0cHM6Ly9odWIuZG9ja2VyLmNvbToge2F1dGg6IGMyTjFjbkpoYmpFME56azZZMk0xWkRFd016SXRaV0V6WlMwME9XWTBMV0U0WWpZdE5EUTFNRGd5T1RVek56SXpDZz09fX19Cg==
